0 : 1 : 1 : i
1 : 2 : 1 : n
2 : 3 : 1 : t
3 : 4 : 1 : SPACE
4 : 5 : 1 : t
5 : 6 : 1 : h
6 : 7 : 1 : i
7 : 8 : 1 : s
8 : 9 : 1 : I
9 : 10 : 1 : n
10 : 11 : 1 : t
11 : 12 : 1 : SPACE
12 : 13 : 1 : =
13 : 14 : 1 : SPACE
14 : 15 : 1 : 0
15 : 16 : 1 : ;
16 : 17 : 1 : 
17 : 18 : 1 : NEW_LINE
18 : 1 : 2 : b
19 : 2 : 2 : o
20 : 3 : 2 : o
21 : 4 : 2 : l
22 : 5 : 2 : SPACE
23 : 6 : 2 : t
24 : 7 : 2 : h
25 : 8 : 2 : i
26 : 9 : 2 : s
27 : 10 : 2 : B
28 : 11 : 2 : o
29 : 12 : 2 : o
30 : 13 : 2 : l
31 : 14 : 2 : SPACE
32 : 15 : 2 : =
33 : 16 : 2 : SPACE
34 : 17 : 2 : f
35 : 18 : 2 : a
36 : 19 : 2 : l
37 : 20 : 2 : s
38 : 21 : 2 : e
39 : 22 : 2 : ;
40 : 23 : 2 : 
41 : 24 : 2 : NEW_LINE
42 : 1 : 3 : f
43 : 2 : 3 : l
44 : 3 : 3 : o
45 : 4 : 3 : a
46 : 5 : 3 : t
47 : 6 : 3 : SPACE
48 : 7 : 3 : t
49 : 8 : 3 : h
50 : 9 : 3 : i
51 : 10 : 3 : s
52 : 11 : 3 : F
53 : 12 : 3 : l
54 : 13 : 3 : o
55 : 14 : 3 : a
56 : 15 : 3 : t
57 : 16 : 3 : SPACE
58 : 17 : 3 : =
59 : 18 : 3 : SPACE
60 : 19 : 3 : 3
61 : 20 : 3 : .
62 : 21 : 3 : 0
63 : 22 : 3 : ;
64 : 23 : 3 : 
65 : 24 : 3 : NEW_LINE
66 : 1 : 4 : 
67 : 2 : 4 : NEW_LINE
68 : 1 : 5 : f
69 : 2 : 5 : o
70 : 3 : 5 : r
71 : 4 : 5 : (
72 : 5 : 5 : ;
73 : 6 : 5 : t
74 : 7 : 5 : h
75 : 8 : 5 : i
76 : 9 : 5 : s
77 : 10 : 5 : I
78 : 11 : 5 : n
79 : 12 : 5 : t
80 : 13 : 5 : SPACE
81 : 14 : 5 : <
82 : 15 : 5 : SPACE
83 : 16 : 5 : 1
84 : 17 : 5 : 0
85 : 18 : 5 : ;
86 : 19 : 5 : SPACE
87 : 20 : 5 : t
88 : 21 : 5 : h
89 : 22 : 5 : i
90 : 23 : 5 : s
91 : 24 : 5 : I
92 : 25 : 5 : n
93 : 26 : 5 : t
94 : 27 : 5 : SPACE
95 : 28 : 5 : =
96 : 29 : 5 : SPACE
97 : 30 : 5 : t
98 : 31 : 5 : h
99 : 32 : 5 : i
100 : 33 : 5 : s
101 : 34 : 5 : I
102 : 35 : 5 : n
103 : 36 : 5 : t
104 : 37 : 5 : SPACE
105 : 38 : 5 : +
106 : 39 : 5 : SPACE
107 : 40 : 5 : 1
108 : 41 : 5 : )
109 : 42 : 5 : 
110 : 43 : 5 : NEW_LINE
111 : 1 : 6 : {
112 : 2 : 6 : 
113 : 3 : 6 : NEW_LINE
114 : 1 : 7 : TAB
115 : 2 : 7 : O
116 : 3 : 7 : U
117 : 4 : 7 : T
118 : 5 : 7 : P
119 : 6 : 7 : U
120 : 7 : 7 : T
121 : 8 : 7 : (
122 : 9 : 7 : t
123 : 10 : 7 : h
124 : 11 : 7 : i
125 : 12 : 7 : s
126 : 13 : 7 : F
127 : 14 : 7 : l
128 : 15 : 7 : o
129 : 16 : 7 : a
130 : 17 : 7 : t
131 : 18 : 7 : )
132 : 19 : 7 : ;
133 : 20 : 7 : 
134 : 21 : 7 : NEW_LINE
135 : 1 : 8 : TAB
136 : 2 : 8 : t
137 : 3 : 8 : h
138 : 4 : 8 : i
139 : 5 : 8 : s
140 : 6 : 8 : F
141 : 7 : 8 : l
142 : 8 : 8 : o
143 : 9 : 8 : a
144 : 10 : 8 : t
145 : 11 : 8 : SPACE
146 : 12 : 8 : =
147 : 13 : 8 : SPACE
148 : 14 : 8 : t
149 : 15 : 8 : h
150 : 16 : 8 : i
151 : 17 : 8 : s
152 : 18 : 8 : F
153 : 19 : 8 : l
154 : 20 : 8 : o
155 : 21 : 8 : a
156 : 22 : 8 : t
157 : 23 : 8 : *
158 : 24 : 8 : t
159 : 25 : 8 : h
160 : 26 : 8 : i
161 : 27 : 8 : s
162 : 28 : 8 : I
163 : 29 : 8 : n
164 : 30 : 8 : t
165 : 31 : 8 : ;
166 : 32 : 8 : 
167 : 33 : 8 : NEW_LINE
168 : 1 : 9 : }
169 : 2 : 9 : 
170 : 3 : 9 : NEW_LINE
171 : 1 : 10 : 
172 : 2 : 10 : NEW_LINE
173 : 1 : 11 : 
174 : 2 : 11 : NEW_LINE
175 : 1 : 12 : t
176 : 2 : 12 : h
177 : 3 : 12 : i
178 : 4 : 12 : s
179 : 5 : 12 : B
180 : 6 : 12 : o
181 : 7 : 12 : o
182 : 8 : 12 : l
183 : 9 : 12 : SPACE
184 : 10 : 12 : =
185 : 11 : 12 : SPACE
186 : 12 : 12 : t
187 : 13 : 12 : r
188 : 14 : 12 : u
189 : 15 : 12 : e
190 : 16 : 12 : ;
191 : 17 : 12 : 
192 : 18 : 12 : NEW_LINE
193 : 1 : 13 : 
194 : 2 : 13 : NEW_LINE
195 : 1 : 14 : END_MARK
196 : 2 : 14 : END_MARK
0 : 1 : 1 : TYPE : int
1 : 1 : 5 : IDENTIFIER : thisInt
2 : 1 : 13 : SYMBOL : =
3 : 1 : 15 : NUMBER : 0
4 : 1 : 16 : SYMBOL : ;
5 : 2 : 1 : TYPE : bool
6 : 2 : 6 : IDENTIFIER : thisBool
7 : 2 : 15 : SYMBOL : =
8 : 2 : 17 : BOOL : false
9 : 2 : 22 : SYMBOL : ;
10 : 3 : 1 : TYPE : float
11 : 3 : 7 : IDENTIFIER : thisFloat
12 : 3 : 17 : SYMBOL : =
13 : 3 : 19 : DECIMAL : 3.0
14 : 3 : 22 : SYMBOL : ;
15 : 5 : 1 : KEYWORD : for
16 : 5 : 4 : SYMBOL : (
17 : 5 : 5 : SYMBOL : ;
18 : 5 : 6 : IDENTIFIER : thisInt
19 : 5 : 14 : IDENTIFIER : <
20 : 5 : 16 : NUMBER : 10
21 : 5 : 18 : SYMBOL : ;
22 : 5 : 20 : IDENTIFIER : thisInt
23 : 5 : 28 : SYMBOL : =
24 : 5 : 30 : IDENTIFIER : thisInt
25 : 5 : 38 : SYMBOL : +
26 : 5 : 40 : NUMBER : 1
27 : 5 : 41 : SYMBOL : )
28 : 6 : 1 : SYMBOL : {
29 : 7 : 2 : FUNCTION : OUTPUT
30 : 7 : 8 : SYMBOL : (
31 : 7 : 9 : IDENTIFIER : thisFloat
32 : 7 : 18 : SYMBOL : )
33 : 7 : 19 : SYMBOL : ;
34 : 8 : 2 : IDENTIFIER : thisFloat
35 : 8 : 12 : SYMBOL : =
36 : 8 : 14 : IDENTIFIER : thisFloat
37 : 8 : 23 : SYMBOL : *
38 : 8 : 24 : IDENTIFIER : thisInt
39 : 8 : 31 : SYMBOL : ;
40 : 9 : 1 : SYMBOL : }
41 : 12 : 1 : IDENTIFIER : thisBool
42 : 12 : 10 : SYMBOL : =
43 : 12 : 12 : BOOL : true
44 : 12 : 16 : SYMBOL : ;
45 : 14 : 1 : ENDMARK : END_MARK
ERROR_UNEXPECTED_TOKEN : true | At col: 12 row: 12 
0 : 1 : 1 : i
1 : 2 : 1 : n
2 : 3 : 1 : t
3 : 4 : 1 : SPACE
4 : 5 : 1 : t
5 : 6 : 1 : h
6 : 7 : 1 : i
7 : 8 : 1 : s
8 : 9 : 1 : I
9 : 10 : 1 : n
10 : 11 : 1 : t
11 : 12 : 1 : SPACE
12 : 13 : 1 : =
13 : 14 : 1 : SPACE
14 : 15 : 1 : 0
15 : 16 : 1 : ;
16 : 17 : 1 : 
17 : 18 : 1 : NEW_LINE
18 : 1 : 2 : b
19 : 2 : 2 : o
20 : 3 : 2 : o
21 : 4 : 2 : l
22 : 5 : 2 : SPACE
23 : 6 : 2 : t
24 : 7 : 2 : h
25 : 8 : 2 : i
26 : 9 : 2 : s
27 : 10 : 2 : B
28 : 11 : 2 : o
29 : 12 : 2 : o
30 : 13 : 2 : l
31 : 14 : 2 : SPACE
32 : 15 : 2 : =
33 : 16 : 2 : SPACE
34 : 17 : 2 : f
35 : 18 : 2 : a
36 : 19 : 2 : l
37 : 20 : 2 : s
38 : 21 : 2 : e
39 : 22 : 2 : ;
40 : 23 : 2 : 
41 : 24 : 2 : NEW_LINE
42 : 1 : 3 : f
43 : 2 : 3 : l
44 : 3 : 3 : o
45 : 4 : 3 : a
46 : 5 : 3 : t
47 : 6 : 3 : SPACE
48 : 7 : 3 : t
49 : 8 : 3 : h
50 : 9 : 3 : i
51 : 10 : 3 : s
52 : 11 : 3 : F
53 : 12 : 3 : l
54 : 13 : 3 : o
55 : 14 : 3 : a
56 : 15 : 3 : t
57 : 16 : 3 : SPACE
58 : 17 : 3 : =
59 : 18 : 3 : SPACE
60 : 19 : 3 : 3
61 : 20 : 3 : .
62 : 21 : 3 : 0
63 : 22 : 3 : ;
64 : 23 : 3 : 
65 : 24 : 3 : NEW_LINE
66 : 1 : 4 : 
67 : 2 : 4 : NEW_LINE
68 : 1 : 5 : f
69 : 2 : 5 : o
70 : 3 : 5 : r
71 : 4 : 5 : (
72 : 5 : 5 : ;
73 : 6 : 5 : t
74 : 7 : 5 : h
75 : 8 : 5 : i
76 : 9 : 5 : s
77 : 10 : 5 : I
78 : 11 : 5 : n
79 : 12 : 5 : t
80 : 13 : 5 : SPACE
81 : 14 : 5 : <
82 : 15 : 5 : SPACE
83 : 16 : 5 : 1
84 : 17 : 5 : 0
85 : 18 : 5 : ;
86 : 19 : 5 : SPACE
87 : 20 : 5 : t
88 : 21 : 5 : h
89 : 22 : 5 : i
90 : 23 : 5 : s
91 : 24 : 5 : I
92 : 25 : 5 : n
93 : 26 : 5 : t
94 : 27 : 5 : SPACE
95 : 28 : 5 : =
96 : 29 : 5 : SPACE
97 : 30 : 5 : t
98 : 31 : 5 : h
99 : 32 : 5 : i
100 : 33 : 5 : s
101 : 34 : 5 : I
102 : 35 : 5 : n
103 : 36 : 5 : t
104 : 37 : 5 : SPACE
105 : 38 : 5 : +
106 : 39 : 5 : SPACE
107 : 40 : 5 : 1
108 : 41 : 5 : )
109 : 42 : 5 : 
110 : 43 : 5 : NEW_LINE
111 : 1 : 6 : {
112 : 2 : 6 : 
113 : 3 : 6 : NEW_LINE
114 : 1 : 7 : TAB
115 : 2 : 7 : O
116 : 3 : 7 : U
117 : 4 : 7 : T
118 : 5 : 7 : P
119 : 6 : 7 : U
120 : 7 : 7 : T
121 : 8 : 7 : (
122 : 9 : 7 : t
123 : 10 : 7 : h
124 : 11 : 7 : i
125 : 12 : 7 : s
126 : 13 : 7 : F
127 : 14 : 7 : l
128 : 15 : 7 : o
129 : 16 : 7 : a
130 : 17 : 7 : t
131 : 18 : 7 : )
132 : 19 : 7 : ;
133 : 20 : 7 : 
134 : 21 : 7 : NEW_LINE
135 : 1 : 8 : TAB
136 : 2 : 8 : t
137 : 3 : 8 : h
138 : 4 : 8 : i
139 : 5 : 8 : s
140 : 6 : 8 : F
141 : 7 : 8 : l
142 : 8 : 8 : o
143 : 9 : 8 : a
144 : 10 : 8 : t
145 : 11 : 8 : SPACE
146 : 12 : 8 : =
147 : 13 : 8 : SPACE
148 : 14 : 8 : t
149 : 15 : 8 : h
150 : 16 : 8 : i
151 : 17 : 8 : s
152 : 18 : 8 : F
153 : 19 : 8 : l
154 : 20 : 8 : o
155 : 21 : 8 : a
156 : 22 : 8 : t
157 : 23 : 8 : *
158 : 24 : 8 : t
159 : 25 : 8 : h
160 : 26 : 8 : i
161 : 27 : 8 : s
162 : 28 : 8 : I
163 : 29 : 8 : n
164 : 30 : 8 : t
165 : 31 : 8 : ;
166 : 32 : 8 : 
167 : 33 : 8 : NEW_LINE
168 : 1 : 9 : }
169 : 2 : 9 : 
170 : 3 : 9 : NEW_LINE
171 : 1 : 10 : 
172 : 2 : 10 : NEW_LINE
173 : 1 : 11 : 
174 : 2 : 11 : NEW_LINE
175 : 1 : 12 : t
176 : 2 : 12 : h
177 : 3 : 12 : i
178 : 4 : 12 : s
179 : 5 : 12 : B
180 : 6 : 12 : o
181 : 7 : 12 : o
182 : 8 : 12 : l
183 : 9 : 12 : SPACE
184 : 10 : 12 : =
185 : 11 : 12 : SPACE
186 : 12 : 12 : f
187 : 13 : 12 : a
188 : 14 : 12 : l
189 : 15 : 12 : s
190 : 16 : 12 : e
191 : 17 : 12 : ;
192 : 18 : 12 : 
193 : 19 : 12 : NEW_LINE
194 : 1 : 13 : 
195 : 2 : 13 : NEW_LINE
196 : 1 : 14 : END_MARK
197 : 2 : 14 : END_MARK
0 : 1 : 1 : TYPE : int
1 : 1 : 5 : IDENTIFIER : thisInt
2 : 1 : 13 : SYMBOL : =
3 : 1 : 15 : NUMBER : 0
4 : 1 : 16 : SYMBOL : ;
5 : 2 : 1 : TYPE : bool
6 : 2 : 6 : IDENTIFIER : thisBool
7 : 2 : 15 : SYMBOL : =
8 : 2 : 17 : BOOL : false
9 : 2 : 22 : SYMBOL : ;
10 : 3 : 1 : TYPE : float
11 : 3 : 7 : IDENTIFIER : thisFloat
12 : 3 : 17 : SYMBOL : =
13 : 3 : 19 : DECIMAL : 3.0
14 : 3 : 22 : SYMBOL : ;
15 : 5 : 1 : KEYWORD : for
16 : 5 : 4 : SYMBOL : (
17 : 5 : 5 : SYMBOL : ;
18 : 5 : 6 : IDENTIFIER : thisInt
19 : 5 : 14 : IDENTIFIER : <
20 : 5 : 16 : NUMBER : 10
21 : 5 : 18 : SYMBOL : ;
22 : 5 : 20 : IDENTIFIER : thisInt
23 : 5 : 28 : SYMBOL : =
24 : 5 : 30 : IDENTIFIER : thisInt
25 : 5 : 38 : SYMBOL : +
26 : 5 : 40 : NUMBER : 1
27 : 5 : 41 : SYMBOL : )
28 : 6 : 1 : SYMBOL : {
29 : 7 : 2 : FUNCTION : OUTPUT
30 : 7 : 8 : SYMBOL : (
31 : 7 : 9 : IDENTIFIER : thisFloat
32 : 7 : 18 : SYMBOL : )
33 : 7 : 19 : SYMBOL : ;
34 : 8 : 2 : IDENTIFIER : thisFloat
35 : 8 : 12 : SYMBOL : =
36 : 8 : 14 : IDENTIFIER : thisFloat
37 : 8 : 23 : SYMBOL : *
38 : 8 : 24 : IDENTIFIER : thisInt
39 : 8 : 31 : SYMBOL : ;
40 : 9 : 1 : SYMBOL : }
41 : 12 : 1 : IDENTIFIER : thisBool
42 : 12 : 10 : SYMBOL : =
43 : 12 : 12 : BOOL : false
44 : 12 : 17 : SYMBOL : ;
45 : 14 : 1 : ENDMARK : END_MARK
ERROR_REDEFINITION : thisInt | At col: 5 row: 1 
ERROR_REDEFINITION : thisBool | At col: 6 row: 2 
ERROR_REDEFINITION : thisFloat | At col: 7 row: 3 
ERROR_UNEXPECTED_TOKEN : false | At col: 12 row: 12 
0 : 1 : 1 : i
1 : 2 : 1 : n
2 : 3 : 1 : t
3 : 4 : 1 : SPACE
4 : 5 : 1 : t
5 : 6 : 1 : h
6 : 7 : 1 : i
7 : 8 : 1 : s
8 : 9 : 1 : I
9 : 10 : 1 : n
10 : 11 : 1 : t
11 : 12 : 1 : SPACE
12 : 13 : 1 : =
13 : 14 : 1 : SPACE
14 : 15 : 1 : 0
15 : 16 : 1 : ;
16 : 17 : 1 : 
17 : 18 : 1 : NEW_LINE
18 : 1 : 2 : b
19 : 2 : 2 : o
20 : 3 : 2 : o
21 : 4 : 2 : l
22 : 5 : 2 : SPACE
23 : 6 : 2 : t
24 : 7 : 2 : h
25 : 8 : 2 : i
26 : 9 : 2 : s
27 : 10 : 2 : B
28 : 11 : 2 : o
29 : 12 : 2 : o
30 : 13 : 2 : l
31 : 14 : 2 : SPACE
32 : 15 : 2 : =
33 : 16 : 2 : SPACE
34 : 17 : 2 : f
35 : 18 : 2 : a
36 : 19 : 2 : l
37 : 20 : 2 : s
38 : 21 : 2 : e
39 : 22 : 2 : ;
40 : 23 : 2 : 
41 : 24 : 2 : NEW_LINE
42 : 1 : 3 : f
43 : 2 : 3 : l
44 : 3 : 3 : o
45 : 4 : 3 : a
46 : 5 : 3 : t
47 : 6 : 3 : SPACE
48 : 7 : 3 : t
49 : 8 : 3 : h
50 : 9 : 3 : i
51 : 10 : 3 : s
52 : 11 : 3 : F
53 : 12 : 3 : l
54 : 13 : 3 : o
55 : 14 : 3 : a
56 : 15 : 3 : t
57 : 16 : 3 : SPACE
58 : 17 : 3 : =
59 : 18 : 3 : SPACE
60 : 19 : 3 : 3
61 : 20 : 3 : .
62 : 21 : 3 : 0
63 : 22 : 3 : ;
64 : 23 : 3 : 
65 : 24 : 3 : NEW_LINE
66 : 1 : 4 : 
67 : 2 : 4 : NEW_LINE
68 : 1 : 5 : f
69 : 2 : 5 : o
70 : 3 : 5 : r
71 : 4 : 5 : (
72 : 5 : 5 : ;
73 : 6 : 5 : t
74 : 7 : 5 : h
75 : 8 : 5 : i
76 : 9 : 5 : s
77 : 10 : 5 : I
78 : 11 : 5 : n
79 : 12 : 5 : t
80 : 13 : 5 : SPACE
81 : 14 : 5 : <
82 : 15 : 5 : SPACE
83 : 16 : 5 : 1
84 : 17 : 5 : 0
85 : 18 : 5 : ;
86 : 19 : 5 : SPACE
87 : 20 : 5 : t
88 : 21 : 5 : h
89 : 22 : 5 : i
90 : 23 : 5 : s
91 : 24 : 5 : I
92 : 25 : 5 : n
93 : 26 : 5 : t
94 : 27 : 5 : SPACE
95 : 28 : 5 : =
96 : 29 : 5 : SPACE
97 : 30 : 5 : t
98 : 31 : 5 : h
99 : 32 : 5 : i
100 : 33 : 5 : s
101 : 34 : 5 : I
102 : 35 : 5 : n
103 : 36 : 5 : t
104 : 37 : 5 : SPACE
105 : 38 : 5 : +
106 : 39 : 5 : SPACE
107 : 40 : 5 : 1
108 : 41 : 5 : )
109 : 42 : 5 : 
110 : 43 : 5 : NEW_LINE
111 : 1 : 6 : {
112 : 2 : 6 : 
113 : 3 : 6 : NEW_LINE
114 : 1 : 7 : TAB
115 : 2 : 7 : O
116 : 3 : 7 : U
117 : 4 : 7 : T
118 : 5 : 7 : P
119 : 6 : 7 : U
120 : 7 : 7 : T
121 : 8 : 7 : (
122 : 9 : 7 : t
123 : 10 : 7 : h
124 : 11 : 7 : i
125 : 12 : 7 : s
126 : 13 : 7 : F
127 : 14 : 7 : l
128 : 15 : 7 : o
129 : 16 : 7 : a
130 : 17 : 7 : t
131 : 18 : 7 : )
132 : 19 : 7 : ;
133 : 20 : 7 : 
134 : 21 : 7 : NEW_LINE
135 : 1 : 8 : TAB
136 : 2 : 8 : t
137 : 3 : 8 : h
138 : 4 : 8 : i
139 : 5 : 8 : s
140 : 6 : 8 : F
141 : 7 : 8 : l
142 : 8 : 8 : o
143 : 9 : 8 : a
144 : 10 : 8 : t
145 : 11 : 8 : SPACE
146 : 12 : 8 : =
147 : 13 : 8 : SPACE
148 : 14 : 8 : t
149 : 15 : 8 : h
150 : 16 : 8 : i
151 : 17 : 8 : s
152 : 18 : 8 : F
153 : 19 : 8 : l
154 : 20 : 8 : o
155 : 21 : 8 : a
156 : 22 : 8 : t
157 : 23 : 8 : *
158 : 24 : 8 : t
159 : 25 : 8 : h
160 : 26 : 8 : i
161 : 27 : 8 